.rtl {
  text-align: right;
  .error-msg,
  .success-msg,
  .note-msg,
  .notice-msg {
    padding: 5px 32px 5px 8px;
  }
  .error-msg:before,
  .success-msg:before,
  .note-msg:before,
  .notice-msg:before {
    left: auto;
    right: 5px;
  }
  /* Header ================================================================================ */
  .social {
    float: left;
  }
  .login-topbar {
    float: right;
    padding-right: 0px;
    margin-right: 0px;
    padding-left: 15px;
    margin-left: 15px;
    &:before {
      left: -1px;
      right: auto;
    }
  }
  .register-topbar {
    float: right;
  }
  .compare-topbar {
    right: auto;
    left: 10px;
    .compare-list {
      margin-right: 0;
      margin-left: -80px;
    }
    &:hover .compare-list {
      margin-left: 0;
    }
    .typo-ajax-container .view-compare .btn-remove-all {
      float: left;
    }
  }
  #back-top {
    right: auto;
    left: 10px;
  }
  .currency-topbar {
    float: right;
  }
  .delimiter {
    float: right;
  }
  .language-topbar {
    float: right;
  }
  .language-topbar .lang-curr .title {
    padding-left: 0;
    padding-right: 25px;
    background-position: right center;
  }
  .language-topbar .lang-curr i, .currency-topbar .currency-sym i {
    padding-left: 0;
    padding-right: 10px;
  }
  .typo-top-cart {
    text-align: left;
  }
  .typo-icon-ajaxcart .icon-cart {
    float: right;
  }
  .typo-icon-ajaxcart .typo-cart-label .print .items {
    + span {
      display: none;
    }
  }
  .ajaxcart {
    left: 0;
    right: auto;
  }
  .typo-ajax-container .product-image {
    float: right;
  }
  .typo-ajax-container .product-details {
    float: right;
    text-align: right;
  }
  .typo-ajax-container .btn-remove {
    right: auto;
    left: -5px;
  }
  .typo-ajax-container .typo-ajax-checkout .button {
    float: right;
    margin-right: 0;
    margin-left: 10px;
  }
  .typo-ajax-container p.subtotal {
    text-align: left;
  }
  .typo-ajax-container p.subtotal .title {
    float: right;
  }
  .language-topbar .lang-list {
    right: 0;
    left: auto;
  }
  .language-topbar .lang-list ul li a {
    background-position: right center;
  }
  .currency-topbar .currency-list {
    right: 0;
    left: auto;
  }
  .currency-topbar .currency-list ul li a {
    padding-right: 0;
    padding-left: 15px;
  }
  .button-search {
    right: auto;
    left: 0;
  }
  .compare-topbar .compare-list .typo-ajax-container .view-compare button {
    float: right;
  }
  .is-sticky .sticky-icon-group {
    float: left;
    margin: 0 50px 0 -10px;
  }
  .is-sticky .logo-sticky {
    float: right;
    padding-left: 15px;
    padding-right: 0;
  }
  .is-sticky .nav-top-inner {
    text-align: left;
  }
  .is-sticky .nav-top-inner .typo-main-menu {
    text-align: right;
  }
  .is-sticky .typo-icon-ajaxcart .typo-cart-label .print .items {
    display: block;
  }
  .is-sticky .sticky-icon-group > div {
    float: right;
  }
  #typonav a {
    float: right;
  }
  .megamenu .fa {
    padding-left: 0;
    padding-right: 15px;
  }
  #typonav > li {
    float: right;
    text-align: right;
  }
  #typonav li.custom-block {
    float: right;
  }
  .settings .settings-inner {
    right: auto;
    left: 0;
  }
  .settings .language-topbar {
    float: none;
  }
  .settings .language-topbar .lang-list ul li a {
    background-position: center center;
  }
  .settings .setting-content {
    text-align: right;
  }
  .settings .language-topbar .lang-list ul li {
    float: right;
  }
  .settings .currency-topbar {
    float: none;
  }
  .settings .currency-topbar .currency-list ul li {
    float: right;
  }
  .settings .currency-topbar .currency-list ul li a {
    padding: 0 5px;
  }
  .settings .setting-option ul li a i {
    display: inline-block;
  }
  .sticky-search .quick-search .icon_close {
    left: 0;
    right: auto;
  }
  .widget-tabs > li:before {
    left: auto;
    right: -4px;
  }
  .blog-style .main-post-inner > span {
    margin-right: 0;
    margin-left: 27px;
  }
  .blog-style .main-post-inner i {
    margin-right: 0;
    margin-left: 12px;
    display: inline-block;
  }
  .subscribe .input-box input {
    padding: 0 20px 0 140px;
  }
  .subscribe .input-box button {
    right: 0;
    left: 10px;
  }
  .footer-container .footer-static ul li a > span {
    right: 0;
    left: auto;
  }
  .block-layered-nav dd li a {
    float: right;
    padding: 0 20px 0 0;
  }
  .block-layered-nav dd li a:before {
    right: 0;
    left: auto;
    top: 6px;
  }
  .sidebar ul.nav-accordion li a {
    padding: 11px 20px 11px 42px;
  }
  ul.nav-accordion li span.expand, ul.nav-accordion li span.collapse {
    left: 0;
    right: auto;
  }
  .sidebar ul.nav-accordion li a:before {
    right: 0;
    left: auto;
  }
  .toolbar .sorter > div {
    float: right;
  }
  .toolbar .sorter .view-mode {
    float: left;
  }
  .toolbar .sorter .sort-by, .toolbar .sorter .amount {
    margin-right: 0;
    margin-left: 50px;
  }
  .products-list + .toolbar-bottom .pager {
    text-align: right;
  }
  .block-blog .menu-categories ul li a:before, .block-blog .menu-recent ul li a:before {
    left: auto;
    right: 0;
  }
  .toolbar .sorter .amount .count {
    display: none;
  }
  .block-layered-nav dt .toggle-class {
    text-align: left;
  }

  // product detail
  .product-shop-view p.required {
    right: auto;
    left: 0;
  }
  .input-box .validation-advice {
    right: auto;
    left: 0;
  }
  // blog
  .postDetails .create-time {
    float: left;
  }
  // radio checkbox
  input[type="radio"] + label:before {
    direction: ltr;
  }
  .a-right, .text-right {
    text-align: left;
  }
  .a-left, .text-left {
    text-align: right;
  }
  .acc-topbar {
    float: right;
  }
  .acc-topbar .acc-btn i {
    padding-left: 0;
    padding-right: 15px;
  }
  .compare-topbar .compare-list {
    right: auto;
    left: 0;
  }
  // login page
  .log-reg-page .account-create {
    border-right: 1px solid #e5e5e5;
    padding-right: 50px;
    border-left: 0;
    padding-left: 0;
  }

  .toggle-class:before {
    left: 0;
    right: auto;
  }

  .opc .guest-reg .buttons-set button {
    float: left;
  }

  .not-found .form-search-404 .button-search {
    left: 10px;
    right: auto;
  }

  .toolbar .sorter .btn-open-filter {
    float: left;
    margin-left: 0;
    margin-right: 50px;
  }

  // one step checkout
  .column, .columns {
    margin-left: 0;
    margin-right: 2.12766%;
    float: right;
  }
  .column:first-child, .columns:first-child, .alpha {
    margin-right: 0;
  }
  .cart-item-img {
    float: right;
  }
}
@media (max-width: 991px) {
  .rtl {
    .row-onestep .four.columns {
      width: 100%;
      float: none;
      margin: 0;
    }
  }
}
@media (max-width: 767px) {
  .rtl {
    .settings-topbar {
      text-align: left;
    }
    .top-bar {
      text-align: right;
    }
    .compare-topbar {
      float: right;
    }
    .compare-topbar .compare-list {
      left: auto;
      right: 0;
    }
    .top-seach .menu-bar-btn button {
      float: right;
    }
    .tab-mobile + .widget-tabs {
      text-align: right;
    }
    .accordion-footer:before {
      right: auto;
      left: 0;
    }
    .log-reg-page .account-create {
      border-right: 0;
      padding-right: 0;
    }
  }
}