@text_color : #000000;
@link_color : #000000;
@hover_color : #999999;
@description_text_color : #666666;



@button_bg_color : #ffffff;
@button_text_color : #000000;
@button_bg_hover_color : #000000;
@button_hover_color : #ffffff;
@button_border_color : #999999;



@background_icon_color : #ffffff;
@icon_color : #999999;
@hover_background_icon_color : #999999;
@hover_icon_color : #ffffff;


@text_price_color : #cc9900;


@body_font_family: Lato, arial, serif;

@headings_font_family: Montserrat, arial, serif;

@price_font_family: Lato, arial, serif;

@font_size : 14px;

@header_bg_top_color : #ffffff;
@inner_bg_color : #ffffff;
@header_color : #999999;
@header_link_color : #666666;
@header_link_hover_color : #333333;


@nav_font_size : 14px;
@nav_font_uppercase : uppercase;



@nav_inner_bg_color : rgba(255, 255, 255, 255);
@nav_color : #999999;
@nav_hover_color : #000000;
@nav_sticky_bg_color : rgba(255, 255, 255, 255);




@canvas_title_color: #ffffff;
@canvas_bg_content_color: #2D2D2D;
@canvas_bg_color: transparent;
@canvas_color: #ffffff;
@canvas_hover_bg_color: #3F3F3F;
@canvas_hover_color: #fff;



@vertical_bg_title_color: #cfb985;
@vertical_title_color: #343434;
@vertical_link_color: #3b3b3b;
@vertical_link_hover_color: #d02a21;




@page_bg_color: #ffffff;
@page_bg_repeat: repeat;
@page_bg_attachment: scroll;
@page_bg_positionx: center;
@page_bg_positiony: top;




@addto_cart_bg_color : rgba(0, 0, 0, 0);
@addto_cart_color : #000000;
@addto_cart_hover_bg_color : #000000;
@addto_cart_hover_color : #ffffff;


@tab_inner_bg_color : #ffffff;
@tab_color : #cccccc;
@tab_hover_bg_color : #ffffff;
@tab_hover_color : #333333;
@tab_active_bg_color : #ffffff;
@tab_active_color : #333333;
@tab_panel_bg_color : #ffffff;
@tab_text_color : #666666;


@footer_link_color: #999999;
@footer_hover_color: #000000;
@footer_color: #999999;
@footer_top_bg_color : rgba(0, 0, 0, 0);


@footer_bottom_link_color: #999999;
@footer_bottom_hover_color: #000000;
@footer_bottom_color: #999999;
@footer_bottom_bg_color : rgba(0, 0, 0, 0);


@footer_copyright_bg_color : rgba(0, 0, 0, 0);
@footer_copyright_link_active_color : #000000;
@footer_copyright_color : #999999;


//custom vars

@footer_grey_text_color: #333333;
@footer_grey_background_color: #e7e7e7;

@footer_white_text_color: #333333;
@footer_white_background_color: #ffffff;

@catalog_filter_label: #000000;

@catalog_slider_background: #d5d5d5;

@catalog_radios_border: #dedede;
@catalog_radios_hover_border: #ccc;

@catalog_check_border: #ccc;
@catalog_check_background: #dedede;
@catalog_check_checked_background: #333;
@catalog_check_checked_border: #dedede;

@tabs_background: #dedede;

@cart_table_border: #dedede;
@cart_table_delete_color: #ccc;

@block_blog_border_color: #eaeaea;
@front_blog_title: #000000;
@front_blog_border: #dedede;

@newsletter_bg_color: #eeeeee;
@newsletter_title: #000000;
@newsletter_input_bg: #ffffff;

@commerce_wish_list_button_color: #999999;
@commerce_wish_list_button_border: #e5e5e5;