.block-icon {
  .block-center span {
    color: #999;
    font-size: 40px;
  }
  h3 {
    text-transform: uppercase;
    font-size: 1em;
    font-weight: bold;
    margin: 25px 0 15px 0;
  }
}

.block .block-title {
  font-size: 18px;
  text-transform: uppercase;
  margin: 0;
  padding: 10px 0;
  border-bottom: 1px solid rgba(204,204,204,0.5);
  font-weight: bold;
}

.block-top-01 .block_feature_1,
.block-top-02 .block_icon_3 {
  padding-top: 40px;
  padding-bottom:40px;
}

.mini-block-top {
  .panels-flexible-row-inside {
    margin-left: -15px;
    margin-right: -15px;
  }
}


.block-commerce-multicurrency {
  min-width: 80px;
  text-align: center;

  .block-title {
    display: none;
  }
  .form-submit {
    display: none;
  }

  .form-item-selected-currency {
    max-width: 60px;
  }
}

.language-topbar {
  .lang-curr {
    img {
      display: inline-block;
      margin-right: 5px;
      margin-top: -2px;
    }
  }

  .lang-list.flag-only {

    .language-switcher-locale-url {
      a {
        font-size: 0px;
        height: 30px;
        width: 45px;
        img {
          height: 100%;
          width: 100%;
          margin: 0;
          display: block;
        }
      }
    }
  }

  .lang-list .language-switcher-locale-url {
    li a {
      padding-left: 0;

      img {
        display: inline;
        margin-top: -4px;
        width: 100%;
        height: 100%;

        max-width: 20px;
      }
    }
  }
}

.sticky-icon-group {
  .lang-list .language-switcher-locale-url {
    li a {
      font-size: 0px;

      img {
        display: inline;
        margin-top: -8px;

        max-width: 100%;
      }
    }
  }
}


.quick-search {
  .form-control {
    border-left: 0px;
    border-top: 0px;
    border-right: 0px;
    box-shadow: none;
    height: 40px;
  }

  .btn {
    border: none;

    &:hover {
      background: transparent;
      border: none;
      color: inherit;
    }
  }
}

.block-prent {
  text-align: initial;
}

.is-sticky {
  .logo-sticky {
    & > a {
      img {
        padding-top: 15px;
      }
    }
  }
}
@headings_font_family: Montserrat, arial, serif;

.settings, body .toolbar, .block-layered-nav dt {
  font-family: @headings_font_family;
}