.front {
  .page-header {
    display: none;
  }
}

.page-front-clients {
  .main-container{
    padding-top: 0px;
  }
}

.page-front-sidebar {
  .panel-flexible .panel-flexible-inside .panels-flexible-row.main-slide {
    margin-bottom: 30px;
  }
}

.page-front-jewelry {

  .typo-wrapper {
    padding: 0 15px;
  }

  .main-container {
    padding-top: 0px;
  }

  .container {
    width: 100%;
    max-width: 100%;
  }
}

.page-front-fluid2 {
  font-size: 14px;
  font-family: Lato, arial, serif;

  .typo-wrapper {
    padding: 0;
  }

  &.not-front .main-container{
    padding-top: 0;
    padding-bottom: 0;
  }

  .home07 .main-slide-inner {
    padding: 0;
  }

  .slider-home {
    height: inherit !important;
  }

  .slider-home .caption {
    right: auto;
    left: 16%;
    max-width: 410px;
  }
}

.home-sidebar .sidebar-newsletter {
  .sidebar-newsletter {
    padding: 0;
    margin: 0;
  }

  .subscribe {
    padding-left: 0;
    padding-right: 0;
  }
}

@media (max-width: 1199px) {
  .home-sidebar {
    padding: 0;
  }
}

.front.page-front-main2 {
  .main-container {
    padding: 0;
  }
}

@media (max-width: 480px) {
  .slider-home .caption {
    right: auto;
    left: 16%;
    max-width: 410px;
  }
  .slider-home.slider-type2 .caption .text {
    display: none;
  }
}
@media (max-width: 767px) {
  .slider-home .caption .title {
    font-size: 25px;
  }
}
@media (max-width: 991px) {
  .slider-home .caption .title {
    font-size: 25px;
  }
}
@media (max-width: 991px) {
  .slider-home .caption.left-center {
    right: auto;
    left: 15px;
  }
  .slider-home .caption.right-center {
    left: auto;
    right: 15px;
  }
}