@newsletter_bg_color: #eeeeee;
@newsletter_title: #000000;
@newsletter_input_bg: #ffffff;

.newsletter6 .main-newsletter-inner {
  border: none;
  background-color: @newsletter_bg_color;
  padding: 20px;
  margin-bottom: 30px;
  text-align: center;
}
.newsletter6 .subscribe {
  padding-right: 15px;
  padding-left: 15px;
}
.newsletter6 .subscribe .input-box button {
  position: relative;
  display: inline-block;
  margin-top: 30px;
}

.newsletter6 .subscribe .input-box input {
  background-color: @newsletter_input_bg;
  padding: 0;
  text-align: center;
}

.subscribe .pane-title {
  margin-top: 20px;
  margin-bottom: 20px;
  text-transform: uppercase;
  color: @newsletter_title;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  letter-spacing: 0.5px;
}


.subscribe {
  padding-bottom: 53px;
  h2 {
    margin-top: 45px;
    margin-bottom: 10px;
    text-transform: uppercase;
    color: @newsletter_title;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    letter-spacing: 0.5px;
  }
}