//Panels
.panel-flexible {
  .panel-flexible-inside {

    .panels-flexible-row {
      clear: both;
    }

    .panels-flexible-row:not(.container):not(.bootstrap-row) {
      padding: 0;
    }

    .panels-flexible-row.container {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
      @media (min-width: 1200px) {
        width: 1200px;
      }
    }

    .panels-flexible-row.row {
      margin-right: -15px;
      margin-left: -15px;
    }

    .home03 & .panels-flexible-row.row {
      margin: 0;
    }

    .panels-flexible-row:not(.row-bootstrap) {

    }

    .panels-flexible-region:not(.container):not(.bootstrap-row) {
      width: 100%;
      margin: 0;
      float: none;

      .panels-flexible-region-inside {
        padding: 0;
      }
    }
  }
}

.panel-flexible {
  .panel-flexible-inside {
    .panels-flexible-row.mini-block-top {
      padding-bottom: 35px;
    }
  }
}

.page-front-carousel {
  .panel-flexible .panel-flexible-inside .panels-flexible-region.main-slide-inner {
    margin-bottom: 30px;
  }
}

.home03 {
  .panel-flexible .panel-flexible-inside .panels-flexible-row.container{
    width: 100%;
    max-width: 100%;
  }

  .panel-flexible .panel-flexible-inside .panels-flexible-row.main-newsletter.home03-newsletter {
    position: relative;
    padding: 95px 0;
    overflow: hidden;

    &:before {
      height: 500px;
    }
    .subscribe h2 {
      color: #000000;
      font-size: 24px;
      font-weight: 600;
      margin-bottom: 40px;
      margin-top: 0;
      text-align: initial;
      text-transform: uppercase;
    }

  }

  .panel-flexible .panel-flexible-inside .panels-flexible-region.main-slide-inner {
    margin-bottom: 30px;
  }
}

.home07 {
  .panel-flexible .panel-flexible-inside .panels-flexible-region.main-slide-inner {
    margin-bottom: 0px;
  }
}