/* login - register*/
.log-reg-page,
.not-logged-in.page-user-login,
.not-logged-in.page-user {
  padding-bottom: 100px;
  .title-top {
    margin: 30px 0;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: normal;
  }

  .text-small {
    color: #999;
    margin-bottom: 60px;
  }
  .main-container input {
    width: 100%;
    padding: 0 20px;
    height: 55px;
  }

  .main-container .input-box {
    margin-bottom: 30px;
  }
  .customer-name-middlename {
    label {
      display: none;
    }
  }
  .customer-name {
    margin: 0 -15px;
    label {
      display: none;
    }
    .field {
      width: 50%;
      padding: 0 15px;
      float: left;
    }
  }
  .email-phone {
    margin: 0 -15px;
    .input-box {
      width: 50%;
      float: left;
      padding: 0 15px;
    }
  }
  .pass-comfirm {
    margin: 0 -15px;
    .input-box {
      width: 50%;
      float: left;
      padding: 0 15px;
    }
  }
  .buttons-set {
    padding-bottom: 30px;
  }
  .account-login {
    padding-right: 25px;
    .text-small {
      max-width: 300px;
    }
    .link-forgot,
    li a {
      font-size: 13px;
      color: #0099cc;
      margin-bottom: 10px;
      margin-top: 10px;
      display: block;
    }
  }
  .account-create {
    border-left: 1px solid #e5e5e5;
    padding-left: 50px;
    input, select {
      background: #f6f6f6;
      border-color: #f6f6f6;
      &:hover, &:focus {
        background: #fff;
        border-color: #ccc;
      }
    }
  }
}
.register-page,
.not-logged-in.page-user-register {
  .account-create {
    padding: 0;
    border: none;
  }

  .account-login {
    ul {
      margin-bottom: 20px;
      margin-top: 20px;
    }
  }
}