
div.fivestar-widget .star,
div.fivestar-widget .star a {
  background: url(../images/star.png) no-repeat 0 0;
}
div.fivestar-widget-static .star {
  background: url(../images/star.png) no-repeat 0 0;
}
div.fivestar-widget-static .star span.on {
  background: url(../images/star.png) no-repeat 0 -32px;
}

div.fivestar-widget-static .star span.off {
  background: url(../images/star.png) no-repeat 0 0;
}

.fivestar-summary {
  display: none;
}

.form-list-review {
  fieldset {
    border: none;
  }
  .form-textarea-wrapper {
    .grippie {
      display: none;
    }
  }

  #edit-author--2 {
    display: none;
  }

  .fivestar-form-item {
    margin-top: 10px;
    .form-item {
      display: inline-block;
      margin-left: 5px;
      height: 13px;
    }
  }

  #edit-preview {
    display: none;
  }
}

