.top-seach .quick-search {
  @media (max-width: 767px){
    display: none;
  }
}

.search-results {
  .search-result {
    clear: both;
    margin-bottom: 20px;
  }
}
.page-search {
  .page-header {
    display: none;
  }

  #block-system-main > h2 {
    font-size: 18px;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 30px;
    font-family: Montserrat, arial, serif;
    border: none;
  }
}