.top-direct-wrap {
  padding: 0;
}

.catalog-category-view .top-direct, .catalog-product-view .top-direct, .tag-product-list .top-direct {
  background-size: cover;
  height: 420px;
}

.blog-index-list .top-direct, .blog-cat-view .top-direct, .blog-post-view .top-direct {
  background-size: cover;
  height: 420px;
}
.top-direct {
  background-size: cover;
}

.cms-page-view .top-direct, .cms-about .top-direct {
  background-size: cover;
  height: 420px;
}

.cms-contact .top-direct {
  background-size: cover;
  height: 420px;
}