<?php
$langcode_current = $GLOBALS['language']->language;
$products = array(
  0 => array(
    'type' => 'product_display',
    'title' => 'Configurable product',
    'body' => array(
      LANGUAGE_NONE => array(
        0 => array(
          'value' => "Coupling a blended linen construction with tailored style, the River Island HR Jasper Blazer will imprint a touch of dapper charm into your after-dark wardrobe. Our model is wearing a size medium blazer, and usually takes a size medium/38L shirt. He is 6’2 1/2” (189cm) tall with a 38” (96 cm) chest and a 31” (78 cm) waist. Length: 74cm
Regular fit
Notched lapels
Twin button front fastening
Front patch pockets; chest pocket
Internal pockets
Centre-back vent
Please refer to the garment for care instructions.
Length: 74cm
Material: Outer: 50% Linen & 50% Polyamide; Body Lining: 100% Cotton; Lining: 100% Acetate",
          'summary' => '',
          'format' => 'full_html',
        ),
      )
    ),
    'field_short_description' => array(
      LANGUAGE_NONE => array(
        0 => array(
          'value' => "This is a custom CMS block. You can use it to display information about shipping, returns, refunds, latest promotions etc. Put any content you want here, like text, HTML, images or videos. There are many useful blocks like this one across the theme. All CMS blocks are editable from the admin panel",
        )
      )
    ),
    'field_custom_text' => array(
      LANGUAGE_NONE => array(
        0 => array(
          'value' => "Donec elit libero, sodales nec, volutpat a, suscipit non, turpis. Quisque id odio. Suspendisse feugiat. Morbi mattis ullamcorper velit. Aenean tellus metus, bibendum sed, posuere ac, mattis non, nunc.",
          'format' => 'full_html',
        )
      )
    ),
    'field_size_guide' => array(
      LANGUAGE_NONE => array(
        0 => array(
          'value' => "<div class=\"custom-tab-info\"><p>This is a custom CMS block. You can use it to display information about size guide, shipping, returns, refunds, latest promotions etc. Put any content you want here, like text, HTML, images, videos. There are many useful blocks like this one across the theme. All CMS blocks are editable from the admin panel. You can change name and delete block static (Size Guide) if you want.</p>
<br><p>Out brand sizes are designed to fit to the following body measurements:<br>Some brands may vary from these measurements but you can still use them as a guide.</p><div class=\"row\"><div class=\"col-xs-12 col-sm-12 col-md-6 col-lg-6\"><h4>LONG &amp; SHORT T-SHIRTS&nbsp;<span class=\"style1\">SIZE GUIDE</span></h4><table class=\"table table-striped\"><thead><tr><th><strong>SIZE</strong></th><th colspan=\"2\"><strong>TO FIT CHEST SIZE</strong></th></tr><tr><th>&nbsp;</th><th>INCHES</th><th>CM</th></tr></thead><tbody><tr><td><strong>S</strong></td><td>36-38</td><td>91-96</td></tr><tr><td><strong>M</strong></td><td>38-40</td><td>96-101</td></tr><tr><td><strong>L</strong></td><td>40-42</td><td>101-106</td></tr><tr><td><strong>XL</strong></td><td>42-44</td><td>106-111</td></tr><tr><td><strong>XXL</strong></td><td>44-46</td><td>111-116</td></tr></tbody></table><p>Lengths of T-shirt will vary from style to style, however the average length of a size M top measures 27.5 inches / 70cm down centre back from collar to hem. Please see ''info &amp; care'' on individual product pages for items specific length measurements.</p></div><div class=\"col-xs-12 col-sm-12 col-md-6 col-lg-6\"><h4>MEN'S FOOTWEAR SIZE GUIDE</h4><table class=\"table table-striped\"><thead><tr><th><strong>UK SIZE</strong></th><th><strong>EU SIZE</strong></th><th><strong>US SIZE</strong></th><th><strong>FOOT LENGTH (MM)</strong></th></tr><tr><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th></tr></thead><tbody><tr><td>6</td><td>39</td><td>7</td><td>246</td></tr><tr><td>7</td><td>40.5</td><td>8</td><td>254</td></tr><tr><td>7.5</td><td>41</td><td>8.5</td><td>258</td></tr><tr><td>8</td><td>42</td><td>9</td><td>262</td></tr><tr><td>9</td><td>43</td><td>10</td><td>271</td></tr></tbody></table></div></div></div>",
          'format' => 'full_html',
        )
      )
    ),
    'field_zoom_type' => array(
      LANGUAGE_NONE => array(
        0 => array(
          'value' => "round",
        )
      )
    ),
    'field_product_tag_category' => array(
      '0' => array(
        'name' => 'Best seller'
      ),
      '1' => array(
        'name' => 'Most wanted'
      )
    ),
    'field_shop_category' => array(
      '0' => array(
        'name' => 'Basic'
      ),
      '1' => array(
        'name' => 'Coats and parkas'
      ),
      '2' => array(
        'name' => 'New Products'
      ),
      '3' => array(
        'name' => 'T-shirts'
      ),
      '4' => array(
        'name' => 'Glasses'
      ),
    ),
    'products' => array(
      0 => array(
        'type' => 'config_product',
        'sku' => 'CP000-WHITE-XS',
        'title' => 'White Tshirt XS',
        'language' => $langcode_current,
        'commerce_price' => array(
          'amount' => 100 * 100, // $100
          'currency_code' => "USD",
        ),
        'uid' => 1,
        'field_product_image' => array(
          0 => 'profiles/logancee/content/jewelry/images/product1.jpg',
          1 => 'profiles/logancee/content/jewelry/images/product1-2.jpg',
          2 => 'profiles/logancee/content/jewelry/images/product1-3.jpg',
          3 => 'profiles/logancee/content/jewelry/images/product1-4.jpg',
        ),
        'field_color' => array(
          LANGUAGE_NONE => array(
            0 => array(
              'value' => "white"
            )
          )
        ),
        'field_size' => array(
          LANGUAGE_NONE => array(
            0 => array(
              'value' => "xs"
            )
          )
        ),
        'commerce_stock' => array(
          LANGUAGE_NONE => array(
            0 => array(
              'value' => 100
            )
          )
        )
      ),
      1 => array(
        'type' => 'config_product',
        'sku' => 'CP000-WHITE-S',
        'title' => 'White Tshirt S',
        'language' => $langcode_current,
        'commerce_price' => array(
          'amount' => 100 * 100, // $100
          'currency_code' => "USD",
        ),
        'uid' => 1,
        'field_product_image' => array(
          0 => 'profiles/logancee/content/jewelry/images/product1.jpg',
          1 => 'profiles/logancee/content/jewelry/images/product1-2.jpg',
          2 => 'profiles/logancee/content/jewelry/images/product1-3.jpg',
          3 => 'profiles/logancee/content/jewelry/images/product1-4.jpg',
        ),
        'field_color' => array(
          LANGUAGE_NONE => array(
            0 => array(
              'value' => "white"
            )
          )
        ),
        'field_size' => array(
          LANGUAGE_NONE => array(
            0 => array(
              'value' => "s"
            )
          )
        ),
        'commerce_stock' => array(
          LANGUAGE_NONE => array(
            0 => array(
              'value' => 40
            )
          )
        )
      ),
    ),
    'language' => $langcode_current,
    'uid' => 1,
    'status' => 1,
    'promote' => 0,
    'sticky' => 1,
    'comment' => 2,
    'format' => 2,
    'revision' => 0,
  ),
  1 => array(
    'type' => 'product_display',
    'title' => 'White T-shirt',
    'body' => array(
      LANGUAGE_NONE => array(
        0 => array(
          'value' => "Coupling a blended linen construction with tailored style, the River Island HR Jasper Blazer will imprint a touch of dapper charm into your after-dark wardrobe. Our model is wearing a size medium blazer, and usually takes a size medium/38L shirt. He is 6’2 1/2” (189cm) tall with a 38” (96 cm) chest and a 31” (78 cm) waist. Length: 74cm
Regular fit
Notched lapels
Twin button front fastening
Front patch pockets; chest pocket
Internal pockets
Centre-back vent
Please refer to the garment for care instructions.
Length: 74cm
Material: Outer: 50% Linen & 50% Polyamide; Body Lining: 100% Cotton; Lining: 100% Acetate",
          'summary' => '',
          'format' => 'full_html',
        ),
      )
    ),
    'field_short_description' => array(
      LANGUAGE_NONE => array(
        0 => array(
          'value' => "This is a custom CMS block. You can use it to display information about shipping, returns, refunds, latest promotions etc. Put any content you want here, like text, HTML, images or videos. There are many useful blocks like this one across the theme. All CMS blocks are editable from the admin panel",
        )
      )
    ),
    'field_custom_text' => array(
      LANGUAGE_NONE => array(
        0 => array(
          'value' => "Donec elit libero, sodales nec, volutpat a, suscipit non, turpis. Quisque id odio. Suspendisse feugiat. Morbi mattis ullamcorper velit. Aenean tellus metus, bibendum sed, posuere ac, mattis non, nunc.",
          'format' => 'full_html',
        )
      )
    ),
    'field_size_guide' => array(
      LANGUAGE_NONE => array(
        0 => array(
          'value' => "<div class=\"custom-tab-info\"><p>This is a custom CMS block. You can use it to display information about size guide, shipping, returns, refunds, latest promotions etc. Put any content you want here, like text, HTML, images, videos. There are many useful blocks like this one across the theme. All CMS blocks are editable from the admin panel. You can change name and delete block static (Size Guide) if you want.</p>
<br><p>Out brand sizes are designed to fit to the following body measurements:<br>Some brands may vary from these measurements but you can still use them as a guide.</p><div class=\"row\"><div class=\"col-xs-12 col-sm-12 col-md-6 col-lg-6\"><h4>LONG &amp; SHORT T-SHIRTS&nbsp;<span class=\"style1\">SIZE GUIDE</span></h4><table class=\"table table-striped\"><thead><tr><th><strong>SIZE</strong></th><th colspan=\"2\"><strong>TO FIT CHEST SIZE</strong></th></tr><tr><th>&nbsp;</th><th>INCHES</th><th>CM</th></tr></thead><tbody><tr><td><strong>S</strong></td><td>36-38</td><td>91-96</td></tr><tr><td><strong>M</strong></td><td>38-40</td><td>96-101</td></tr><tr><td><strong>L</strong></td><td>40-42</td><td>101-106</td></tr><tr><td><strong>XL</strong></td><td>42-44</td><td>106-111</td></tr><tr><td><strong>XXL</strong></td><td>44-46</td><td>111-116</td></tr></tbody></table><p>Lengths of T-shirt will vary from style to style, however the average length of a size M top measures 27.5 inches / 70cm down centre back from collar to hem. Please see ''info &amp; care'' on individual product pages for items specific length measurements.</p></div><div class=\"col-xs-12 col-sm-12 col-md-6 col-lg-6\"><h4>MEN'S FOOTWEAR SIZE GUIDE</h4><table class=\"table table-striped\"><thead><tr><th><strong>UK SIZE</strong></th><th><strong>EU SIZE</strong></th><th><strong>US SIZE</strong></th><th><strong>FOOT LENGTH (MM)</strong></th></tr><tr><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th></tr></thead><tbody><tr><td>6</td><td>39</td><td>7</td><td>246</td></tr><tr><td>7</td><td>40.5</td><td>8</td><td>254</td></tr><tr><td>7.5</td><td>41</td><td>8.5</td><td>258</td></tr><tr><td>8</td><td>42</td><td>9</td><td>262</td></tr><tr><td>9</td><td>43</td><td>10</td><td>271</td></tr></tbody></table></div></div></div>",
          'format' => 'full_html',
        )
      )
    ),
    'field_zoom_type' => array(
      LANGUAGE_NONE => array(
        0 => array(
          'value' => "inner",
        )
      )
    ),
    'field_product_tag_category' => array(
      '0' => array(
        'name' => 'Best seller'
      ),
      '1' => array(
        'name' => 'Most wanted'
      ),
    ),
    'field_shop_category' => array(
      '0' => array(
        'name' => 'Basic'
      ),
      '1' => array(
        'name' => 'Coats and parkas'
      ),
      '2' => array(
        'name' => 'Back to school'
      ),
      '3' => array(
        'name' => 'Denim collection'
      ),
      '4' => array(
        'name' => 'Trousers'
      ),
      '5' => array(
        'name' => 'New Products'
      ),
      '6' => array(
        'name' => 'T-shirts'
      ),
      '7' => array(
        'name' => 'Glasses'
      ),
    ),
    'products' => array(
      0 => array(
        'type' => 'config_product',
        'sku' => 'WT000',
        'title' => 'White Tshirt',
        'language' => $langcode_current,
        'commerce_price' => array(
          'amount' => 60 * 100, // $100
          'currency_code' => "USD",
        ),
        'uid' => 1,
        'field_product_image' => array(
          0 => 'profiles/logancee/content/jewelry/images/product2-1.jpg',
          1 => 'profiles/logancee/content/jewelry/images/product2-2.jpg',
          2 => 'profiles/logancee/content/jewelry/images/product2-3.jpg',
          3 => 'profiles/logancee/content/jewelry/images/product2-4.jpg',
        ),
        'commerce_stock' => array(
          LANGUAGE_NONE => array(
            0 => array(
              'value' => 20
            )
          )
        )
      ),
    ),
    'language' => $langcode_current,
    'uid' => 1,
    'status' => 1,
    'promote' => 0,
    'sticky' => 1,
    'comment' => 2,
    'format' => 2,
    'revision' => 0,
  ),
  2 => array(
    'type' => 'product_display',
    'title' => 'London T-shirt',
    'body' => array(
      LANGUAGE_NONE => array(
        0 => array(
          'value' => "Coupling a blended linen construction with tailored style, the River Island HR Jasper Blazer will imprint a touch of dapper charm into your after-dark wardrobe. Our model is wearing a size medium blazer, and usually takes a size medium/38L shirt. He is 6’2 1/2” (189cm) tall with a 38” (96 cm) chest and a 31” (78 cm) waist. Length: 74cm
Regular fit
Notched lapels
Twin button front fastening
Front patch pockets; chest pocket
Internal pockets
Centre-back vent
Please refer to the garment for care instructions.
Length: 74cm
Material: Outer: 50% Linen & 50% Polyamide; Body Lining: 100% Cotton; Lining: 100% Acetate",
          'summary' => '',
          'format' => 'full_html',
        ),
      )
    ),
    'field_short_description' => array(
      LANGUAGE_NONE => array(
        0 => array(
          'value' => "This is a custom CMS block. You can use it to display information about shipping, returns, refunds, latest promotions etc. Put any content you want here, like text, HTML, images or videos. There are many useful blocks like this one across the theme. All CMS blocks are editable from the admin panel",
        )
      )
    ),
    'field_custom_text' => array(
      LANGUAGE_NONE => array(
        0 => array(
          'value' => "Donec elit libero, sodales nec, volutpat a, suscipit non, turpis. Quisque id odio. Suspendisse feugiat. Morbi mattis ullamcorper velit. Aenean tellus metus, bibendum sed, posuere ac, mattis non, nunc.",
          'format' => 'full_html',
        )
      )
    ),
    'field_size_guide' => array(
      LANGUAGE_NONE => array(
        0 => array(
          'value' => "<div class=\"custom-tab-info\"><p>This is a custom CMS block. You can use it to display information about size guide, shipping, returns, refunds, latest promotions etc. Put any content you want here, like text, HTML, images, videos. There are many useful blocks like this one across the theme. All CMS blocks are editable from the admin panel. You can change name and delete block static (Size Guide) if you want.</p>
<br><p>Out brand sizes are designed to fit to the following body measurements:<br>Some brands may vary from these measurements but you can still use them as a guide.</p><div class=\"row\"><div class=\"col-xs-12 col-sm-12 col-md-6 col-lg-6\"><h4>LONG &amp; SHORT T-SHIRTS&nbsp;<span class=\"style1\">SIZE GUIDE</span></h4><table class=\"table table-striped\"><thead><tr><th><strong>SIZE</strong></th><th colspan=\"2\"><strong>TO FIT CHEST SIZE</strong></th></tr><tr><th>&nbsp;</th><th>INCHES</th><th>CM</th></tr></thead><tbody><tr><td><strong>S</strong></td><td>36-38</td><td>91-96</td></tr><tr><td><strong>M</strong></td><td>38-40</td><td>96-101</td></tr><tr><td><strong>L</strong></td><td>40-42</td><td>101-106</td></tr><tr><td><strong>XL</strong></td><td>42-44</td><td>106-111</td></tr><tr><td><strong>XXL</strong></td><td>44-46</td><td>111-116</td></tr></tbody></table><p>Lengths of T-shirt will vary from style to style, however the average length of a size M top measures 27.5 inches / 70cm down centre back from collar to hem. Please see ''info &amp; care'' on individual product pages for items specific length measurements.</p></div><div class=\"col-xs-12 col-sm-12 col-md-6 col-lg-6\"><h4>MEN'S FOOTWEAR SIZE GUIDE</h4><table class=\"table table-striped\"><thead><tr><th><strong>UK SIZE</strong></th><th><strong>EU SIZE</strong></th><th><strong>US SIZE</strong></th><th><strong>FOOT LENGTH (MM)</strong></th></tr><tr><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th></tr></thead><tbody><tr><td>6</td><td>39</td><td>7</td><td>246</td></tr><tr><td>7</td><td>40.5</td><td>8</td><td>254</td></tr><tr><td>7.5</td><td>41</td><td>8.5</td><td>258</td></tr><tr><td>8</td><td>42</td><td>9</td><td>262</td></tr><tr><td>9</td><td>43</td><td>10</td><td>271</td></tr></tbody></table></div></div></div>",
          'format' => 'full_html',
        )
      )
    ),
    'field_zoom_type' => array(
      LANGUAGE_NONE => array(
        0 => array(
          'value' => "round",
        )
      )
    ),
    'field_shop_category' => array(
      '0' => array(
        'name' => 'Basic'
      ),
      '1' => array(
        'name' => 'Shorts'
      ),
      '2' => array(
        'name' => 'Back to school'
      ),
      '3' => array(
        'name' => 'Denim collection'
      ),
      '4' => array(
        'name' => 'Trousers'
      ),
      '5' => array(
        'name' => 'New Products'
      ),
      '6' => array(
        'name' => 'T-shirts'
      ),
      '7' => array(
        'name' => 'Glasses'
      ),
    ),
    'products' => array(
      0 => array(
        'type' => 'config_product',
        'sku' => 'LT000',
        'title' => 'London Tshirt',
        'language' => $langcode_current,
        'commerce_price' => array(
          'amount' => 160 * 100, // $100
          'currency_code' => "USD",
        ),
        'uid' => 1,
        'field_product_image' => array(
          0 => 'profiles/logancee/content/jewelry/images/product3-1.jpg',
          1 => 'profiles/logancee/content/jewelry/images/product3-2.jpg',
          2 => 'profiles/logancee/content/jewelry/images/product3-3.jpg',
          3 => 'profiles/logancee/content/jewelry/images/product3-4.jpg',
        ),
        'commerce_stock' => array(
          LANGUAGE_NONE => array(
            0 => array(
              'value' => 60
            )
          )
        )
      ),
    ),
    'language' => $langcode_current,
    'uid' => 1,
    'status' => 1,
    'promote' => 0,
    'sticky' => 1,
    'comment' => 2,
    'format' => 2,
    'revision' => 0,
  ),
  3 => array(
    'type' => 'product_display',
    'title' => 'Vestibulum Turpis',
    'body' => array(
      LANGUAGE_NONE => array(
        0 => array(
          'value' => "Coupling a blended linen construction with tailored style, the River Island HR Jasper Blazer will imprint a touch of dapper charm into your after-dark wardrobe. Our model is wearing a size medium blazer, and usually takes a size medium/38L shirt. He is 6’2 1/2” (189cm) tall with a 38” (96 cm) chest and a 31” (78 cm) waist. Length: 74cm
Regular fit
Notched lapels
Twin button front fastening
Front patch pockets; chest pocket
Internal pockets
Centre-back vent
Please refer to the garment for care instructions.
Length: 74cm
Material: Outer: 50% Linen & 50% Polyamide; Body Lining: 100% Cotton; Lining: 100% Acetate",
          'summary' => '',
          'format' => 'full_html',
        ),
      )
    ),
    'field_short_description' => array(
      LANGUAGE_NONE => array(
        0 => array(
          'value' => "This is a custom CMS block. You can use it to display information about shipping, returns, refunds, latest promotions etc. Put any content you want here, like text, HTML, images or videos. There are many useful blocks like this one across the theme. All CMS blocks are editable from the admin panel",
        )
      )
    ),
    'field_custom_text' => array(
      LANGUAGE_NONE => array(
        0 => array(
          'value' => "Donec elit libero, sodales nec, volutpat a, suscipit non, turpis. Quisque id odio. Suspendisse feugiat. Morbi mattis ullamcorper velit. Aenean tellus metus, bibendum sed, posuere ac, mattis non, nunc.",
          'format' => 'full_html',
        )
      )
    ),
    'field_size_guide' => array(
      LANGUAGE_NONE => array(
        0 => array(
          'value' => "<div class=\"custom-tab-info\"><p>This is a custom CMS block. You can use it to display information about size guide, shipping, returns, refunds, latest promotions etc. Put any content you want here, like text, HTML, images, videos. There are many useful blocks like this one across the theme. All CMS blocks are editable from the admin panel. You can change name and delete block static (Size Guide) if you want.</p>
<br><p>Out brand sizes are designed to fit to the following body measurements:<br>Some brands may vary from these measurements but you can still use them as a guide.</p><div class=\"row\"><div class=\"col-xs-12 col-sm-12 col-md-6 col-lg-6\"><h4>LONG &amp; SHORT T-SHIRTS&nbsp;<span class=\"style1\">SIZE GUIDE</span></h4><table class=\"table table-striped\"><thead><tr><th><strong>SIZE</strong></th><th colspan=\"2\"><strong>TO FIT CHEST SIZE</strong></th></tr><tr><th>&nbsp;</th><th>INCHES</th><th>CM</th></tr></thead><tbody><tr><td><strong>S</strong></td><td>36-38</td><td>91-96</td></tr><tr><td><strong>M</strong></td><td>38-40</td><td>96-101</td></tr><tr><td><strong>L</strong></td><td>40-42</td><td>101-106</td></tr><tr><td><strong>XL</strong></td><td>42-44</td><td>106-111</td></tr><tr><td><strong>XXL</strong></td><td>44-46</td><td>111-116</td></tr></tbody></table><p>Lengths of T-shirt will vary from style to style, however the average length of a size M top measures 27.5 inches / 70cm down centre back from collar to hem. Please see ''info &amp; care'' on individual product pages for items specific length measurements.</p></div><div class=\"col-xs-12 col-sm-12 col-md-6 col-lg-6\"><h4>MEN'S FOOTWEAR SIZE GUIDE</h4><table class=\"table table-striped\"><thead><tr><th><strong>UK SIZE</strong></th><th><strong>EU SIZE</strong></th><th><strong>US SIZE</strong></th><th><strong>FOOT LENGTH (MM)</strong></th></tr><tr><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th></tr></thead><tbody><tr><td>6</td><td>39</td><td>7</td><td>246</td></tr><tr><td>7</td><td>40.5</td><td>8</td><td>254</td></tr><tr><td>7.5</td><td>41</td><td>8.5</td><td>258</td></tr><tr><td>8</td><td>42</td><td>9</td><td>262</td></tr><tr><td>9</td><td>43</td><td>10</td><td>271</td></tr></tbody></table></div></div></div>",
          'format' => 'full_html',
        )
      )
    ),
    'field_zoom_type' => array(
      LANGUAGE_NONE => array(
        0 => array(
          'value' => "round",
        )
      )
    ),
    'field_product_tag_category' => array(
      '0' => array(
        'name' => 'New arrivals'
      ),
      '1' => array(
        'name' => 'Most wanted'
      ),
    ),
    'field_shop_category' => array(
      '0' => array(
        'name' => 'Basic'
      ),
      '1' => array(
        'name' => 'Coats and parkas'
      ),
      '2' => array(
        'name' => 'Back to school'
      ),
      '3' => array(
        'name' => 'Denim collection'
      ),
      '4' => array(
        'name' => 'Trousers'
      ),
      '5' => array(
        'name' => 'New Products'
      ),
      '6' => array(
        'name' => 'T-shirts'
      ),
      '7' => array(
        'name' => 'Glasses'
      ),
    ),
    'products' => array(
      0 => array(
        'type' => 'config_product',
        'sku' => 'VT000',
        'title' => 'Vestibulum Turpis',
        'language' => $langcode_current,
        'commerce_price' => array(
          'amount' => 50 * 100, // $100
          'currency_code' => "USD",
        ),
        'uid' => 1,
        'field_product_image' => array(
          0 => 'profiles/logancee/content/jewelry/images/product4-1.jpg',
          1 => 'profiles/logancee/content/jewelry/images/product4-2.jpg',
          2 => 'profiles/logancee/content/jewelry/images/product4-3.jpg',
          3 => 'profiles/logancee/content/jewelry/images/product4-4.jpg',
        ),
        'commerce_stock' => array(
          LANGUAGE_NONE => array(
            0 => array(
              'value' => 100
            )
          )
        )
      ),
    ),
    'language' => $langcode_current,
    'uid' => 1,
    'status' => 1,
    'promote' => 0,
    'sticky' => 1,
    'comment' => 2,
    'format' => 2,
    'revision' => 0,
  ),
  4 => array(
    'type' => 'product_display',
    'title' => 'Fusce Vel Dui',
    'body' => array(
      LANGUAGE_NONE => array(
        0 => array(
          'value' => "Coupling a blended linen construction with tailored style, the River Island HR Jasper Blazer will imprint a touch of dapper charm into your after-dark wardrobe. Our model is wearing a size medium blazer, and usually takes a size medium/38L shirt. He is 6’2 1/2” (189cm) tall with a 38” (96 cm) chest and a 31” (78 cm) waist. Length: 74cm
Regular fit
Notched lapels
Twin button front fastening
Front patch pockets; chest pocket
Internal pockets
Centre-back vent
Please refer to the garment for care instructions.
Length: 74cm
Material: Outer: 50% Linen & 50% Polyamide; Body Lining: 100% Cotton; Lining: 100% Acetate",
          'summary' => '',
          'format' => 'full_html',
        ),
      )
    ),
    'field_short_description' => array(
      LANGUAGE_NONE => array(
        0 => array(
          'value' => "This is a custom CMS block. You can use it to display information about shipping, returns, refunds, latest promotions etc. Put any content you want here, like text, HTML, images or videos. There are many useful blocks like this one across the theme. All CMS blocks are editable from the admin panel",
        )
      )
    ),
    'field_custom_text' => array(
      LANGUAGE_NONE => array(
        0 => array(
          'value' => "Donec elit libero, sodales nec, volutpat a, suscipit non, turpis. Quisque id odio. Suspendisse feugiat. Morbi mattis ullamcorper velit. Aenean tellus metus, bibendum sed, posuere ac, mattis non, nunc.",
          'format' => 'full_html',
        )
      )
    ),
    'field_size_guide' => array(
      LANGUAGE_NONE => array(
        0 => array(
          'value' => "<div class=\"custom-tab-info\"><p>This is a custom CMS block. You can use it to display information about size guide, shipping, returns, refunds, latest promotions etc. Put any content you want here, like text, HTML, images, videos. There are many useful blocks like this one across the theme. All CMS blocks are editable from the admin panel. You can change name and delete block static (Size Guide) if you want.</p>
<br><p>Out brand sizes are designed to fit to the following body measurements:<br>Some brands may vary from these measurements but you can still use them as a guide.</p><div class=\"row\"><div class=\"col-xs-12 col-sm-12 col-md-6 col-lg-6\"><h4>LONG &amp; SHORT T-SHIRTS&nbsp;<span class=\"style1\">SIZE GUIDE</span></h4><table class=\"table table-striped\"><thead><tr><th><strong>SIZE</strong></th><th colspan=\"2\"><strong>TO FIT CHEST SIZE</strong></th></tr><tr><th>&nbsp;</th><th>INCHES</th><th>CM</th></tr></thead><tbody><tr><td><strong>S</strong></td><td>36-38</td><td>91-96</td></tr><tr><td><strong>M</strong></td><td>38-40</td><td>96-101</td></tr><tr><td><strong>L</strong></td><td>40-42</td><td>101-106</td></tr><tr><td><strong>XL</strong></td><td>42-44</td><td>106-111</td></tr><tr><td><strong>XXL</strong></td><td>44-46</td><td>111-116</td></tr></tbody></table><p>Lengths of T-shirt will vary from style to style, however the average length of a size M top measures 27.5 inches / 70cm down centre back from collar to hem. Please see ''info &amp; care'' on individual product pages for items specific length measurements.</p></div><div class=\"col-xs-12 col-sm-12 col-md-6 col-lg-6\"><h4>MEN'S FOOTWEAR SIZE GUIDE</h4><table class=\"table table-striped\"><thead><tr><th><strong>UK SIZE</strong></th><th><strong>EU SIZE</strong></th><th><strong>US SIZE</strong></th><th><strong>FOOT LENGTH (MM)</strong></th></tr><tr><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th></tr></thead><tbody><tr><td>6</td><td>39</td><td>7</td><td>246</td></tr><tr><td>7</td><td>40.5</td><td>8</td><td>254</td></tr><tr><td>7.5</td><td>41</td><td>8.5</td><td>258</td></tr><tr><td>8</td><td>42</td><td>9</td><td>262</td></tr><tr><td>9</td><td>43</td><td>10</td><td>271</td></tr></tbody></table></div></div></div>",
          'format' => 'full_html',
        )
      )
    ),
    'field_zoom_type' => array(
      LANGUAGE_NONE => array(
        0 => array(
          'value' => "round",
        )
      )
    ),
    'field_product_tag_category' => array(
      '0' => array(
        'name' => 'New arrivals'
      ),
      '1' => array(
        'name' => 'Best seller'
      ),
    ),
    'field_shop_category' => array(
      '0' => array(
        'name' => 'Basic'
      ),
      '1' => array(
        'name' => 'Shorts'
      ),
      '2' => array(
        'name' => 'Back to school'
      ),
      '3' => array(
        'name' => 'Denim collection'
      ),
      '4' => array(
        'name' => 'Trousers'
      ),
      '5' => array(
        'name' => 'New Products'
      ),
      '6' => array(
        'name' => 'T-shirts'
      ),
      '7' => array(
        'name' => 'Glasses'
      ),
    ),
    'products' => array(
      0 => array(
        'type' => 'config_product',
        'sku' => 'FDV000',
        'title' => 'Fusce Vel Dui',
        'language' => $langcode_current,
        'commerce_price' => array(
          'amount' => 150 * 100, // $100
          'currency_code' => "USD",
        ),
        'uid' => 1,
        'field_product_image' => array(
          0 => 'profiles/logancee/content/jewelry/images/product5-1.jpg',
          1 => 'profiles/logancee/content/jewelry/images/product5-2.jpg',
          2 => 'profiles/logancee/content/jewelry/images/product5-3.jpg',
          3 => 'profiles/logancee/content/jewelry/images/product5-4.jpg',
        ),
        'commerce_stock' => array(
          LANGUAGE_NONE => array(
            0 => array(
              'value' => 100
            )
          )
        )
      ),
    ),
    'language' => $langcode_current,
    'uid' => 1,
    'status' => 1,
    'promote' => 0,
    'sticky' => 1,
    'comment' => 2,
    'format' => 2,
    'revision' => 0,
  ),
  5 => array(
    'type' => 'product_display',
    'title' => 'Curabitur Ligulasapien',
    'body' => array(
      LANGUAGE_NONE => array(
        0 => array(
          'value' => "Coupling a blended linen construction with tailored style, the River Island HR Jasper Blazer will imprint a touch of dapper charm into your after-dark wardrobe. Our model is wearing a size medium blazer, and usually takes a size medium/38L shirt. He is 6’2 1/2” (189cm) tall with a 38” (96 cm) chest and a 31” (78 cm) waist. Length: 74cm
Regular fit
Notched lapels
Twin button front fastening
Front patch pockets; chest pocket
Internal pockets
Centre-back vent
Please refer to the garment for care instructions.
Length: 74cm
Material: Outer: 50% Linen & 50% Polyamide; Body Lining: 100% Cotton; Lining: 100% Acetate",
          'summary' => '',
          'format' => 'full_html',
        ),
      )
    ),
    'field_short_description' => array(
      LANGUAGE_NONE => array(
        0 => array(
          'value' => "This is a custom CMS block. You can use it to display information about shipping, returns, refunds, latest promotions etc. Put any content you want here, like text, HTML, images or videos. There are many useful blocks like this one across the theme. All CMS blocks are editable from the admin panel",
        )
      )
    ),
    'field_custom_text' => array(
      LANGUAGE_NONE => array(
        0 => array(
          'value' => "Donec elit libero, sodales nec, volutpat a, suscipit non, turpis. Quisque id odio. Suspendisse feugiat. Morbi mattis ullamcorper velit. Aenean tellus metus, bibendum sed, posuere ac, mattis non, nunc.",
          'format' => 'full_html',
        )
      )
    ),
    'field_size_guide' => array(
      LANGUAGE_NONE => array(
        0 => array(
          'value' => "<div class=\"custom-tab-info\"><p>This is a custom CMS block. You can use it to display information about size guide, shipping, returns, refunds, latest promotions etc. Put any content you want here, like text, HTML, images, videos. There are many useful blocks like this one across the theme. All CMS blocks are editable from the admin panel. You can change name and delete block static (Size Guide) if you want.</p>
<br><p>Out brand sizes are designed to fit to the following body measurements:<br>Some brands may vary from these measurements but you can still use them as a guide.</p><div class=\"row\"><div class=\"col-xs-12 col-sm-12 col-md-6 col-lg-6\"><h4>LONG &amp; SHORT T-SHIRTS&nbsp;<span class=\"style1\">SIZE GUIDE</span></h4><table class=\"table table-striped\"><thead><tr><th><strong>SIZE</strong></th><th colspan=\"2\"><strong>TO FIT CHEST SIZE</strong></th></tr><tr><th>&nbsp;</th><th>INCHES</th><th>CM</th></tr></thead><tbody><tr><td><strong>S</strong></td><td>36-38</td><td>91-96</td></tr><tr><td><strong>M</strong></td><td>38-40</td><td>96-101</td></tr><tr><td><strong>L</strong></td><td>40-42</td><td>101-106</td></tr><tr><td><strong>XL</strong></td><td>42-44</td><td>106-111</td></tr><tr><td><strong>XXL</strong></td><td>44-46</td><td>111-116</td></tr></tbody></table><p>Lengths of T-shirt will vary from style to style, however the average length of a size M top measures 27.5 inches / 70cm down centre back from collar to hem. Please see ''info &amp; care'' on individual product pages for items specific length measurements.</p></div><div class=\"col-xs-12 col-sm-12 col-md-6 col-lg-6\"><h4>MEN'S FOOTWEAR SIZE GUIDE</h4><table class=\"table table-striped\"><thead><tr><th><strong>UK SIZE</strong></th><th><strong>EU SIZE</strong></th><th><strong>US SIZE</strong></th><th><strong>FOOT LENGTH (MM)</strong></th></tr><tr><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th></tr></thead><tbody><tr><td>6</td><td>39</td><td>7</td><td>246</td></tr><tr><td>7</td><td>40.5</td><td>8</td><td>254</td></tr><tr><td>7.5</td><td>41</td><td>8.5</td><td>258</td></tr><tr><td>8</td><td>42</td><td>9</td><td>262</td></tr><tr><td>9</td><td>43</td><td>10</td><td>271</td></tr></tbody></table></div></div></div>",
          'format' => 'full_html',
        )
      )
    ),
    'field_zoom_type' => array(
      LANGUAGE_NONE => array(
        0 => array(
          'value' => "round",
        )
      )
    ),
    'field_product_tag_category' => array(
      '0' => array(
        'name' => 'New arrivals'
      ),
      '1' => array(
        'name' => 'Best seller'
      ),
    ),
    'field_shop_category' => array(
      '0' => array(
        'name' => 'Basic'
      ),
      '1' => array(
        'name' => 'Coats and parkas'
      ),
      '2' => array(
        'name' => 'Back to school'
      ),
      '3' => array(
        'name' => 'Denim collection'
      ),
      '4' => array(
        'name' => 'Trousers'
      ),
      '5' => array(
        'name' => 'New Products'
      ),
      '6' => array(
        'name' => 'T-shirts'
      ),
      '7' => array(
        'name' => 'Glasses'
      ),
    ),
    'products' => array(
      0 => array(
        'type' => 'config_product',
        'sku' => 'CL000',
        'title' => 'Curabitur Ligulasapien',
        'language' => $langcode_current,
        'commerce_price' => array(
          'amount' => 60 * 100, // $100
          'currency_code' => "USD",
        ),
        'uid' => 1,
        'field_product_image' => array(
          0 => 'profiles/logancee/content/jewelry/images/product6-1.jpg',
          1 => 'profiles/logancee/content/jewelry/images/product6-2.jpg',
          2 => 'profiles/logancee/content/jewelry/images/product6-3.jpg',
          3 => 'profiles/logancee/content/jewelry/images/product6-4.jpg',
        ),
        'commerce_stock' => array(
          LANGUAGE_NONE => array(
            0 => array(
              'value' => 0
            )
          )
        )
      ),
    ),
    'language' => $langcode_current,
    'uid' => 1,
    'status' => 1,
    'promote' => 0,
    'sticky' => 1,
    'comment' => 2,
    'format' => 2,
    'revision' => 0,
  ),
  6 => array(
    'type' => 'product_display',
    'title' => 'Etiam sollicitudin',
    'body' => array(
      LANGUAGE_NONE => array(
        0 => array(
          'value' => "Coupling a blended linen construction with tailored style, the River Island HR Jasper Blazer will imprint a touch of dapper charm into your after-dark wardrobe. Our model is wearing a size medium blazer, and usually takes a size medium/38L shirt. He is 6’2 1/2” (189cm) tall with a 38” (96 cm) chest and a 31” (78 cm) waist. Length: 74cm
Regular fit
Notched lapels
Twin button front fastening
Front patch pockets; chest pocket
Internal pockets
Centre-back vent
Please refer to the garment for care instructions.
Length: 74cm
Material: Outer: 50% Linen & 50% Polyamide; Body Lining: 100% Cotton; Lining: 100% Acetate",
          'summary' => '',
          'format' => 'full_html',
        ),
      )
    ),
    'field_short_description' => array(
      LANGUAGE_NONE => array(
        0 => array(
          'value' => "This is a custom CMS block. You can use it to display information about shipping, returns, refunds, latest promotions etc. Put any content you want here, like text, HTML, images or videos. There are many useful blocks like this one across the theme. All CMS blocks are editable from the admin panel",
        )
      )
    ),
    'field_custom_text' => array(
      LANGUAGE_NONE => array(
        0 => array(
          'value' => "Donec elit libero, sodales nec, volutpat a, suscipit non, turpis. Quisque id odio. Suspendisse feugiat. Morbi mattis ullamcorper velit. Aenean tellus metus, bibendum sed, posuere ac, mattis non, nunc.",
          'format' => 'full_html',
        )
      )
    ),
    'field_size_guide' => array(
      LANGUAGE_NONE => array(
        0 => array(
          'value' => "<div class=\"custom-tab-info\"><p>This is a custom CMS block. You can use it to display information about size guide, shipping, returns, refunds, latest promotions etc. Put any content you want here, like text, HTML, images, videos. There are many useful blocks like this one across the theme. All CMS blocks are editable from the admin panel. You can change name and delete block static (Size Guide) if you want.</p>
<br><p>Out brand sizes are designed to fit to the following body measurements:<br>Some brands may vary from these measurements but you can still use them as a guide.</p><div class=\"row\"><div class=\"col-xs-12 col-sm-12 col-md-6 col-lg-6\"><h4>LONG &amp; SHORT T-SHIRTS&nbsp;<span class=\"style1\">SIZE GUIDE</span></h4><table class=\"table table-striped\"><thead><tr><th><strong>SIZE</strong></th><th colspan=\"2\"><strong>TO FIT CHEST SIZE</strong></th></tr><tr><th>&nbsp;</th><th>INCHES</th><th>CM</th></tr></thead><tbody><tr><td><strong>S</strong></td><td>36-38</td><td>91-96</td></tr><tr><td><strong>M</strong></td><td>38-40</td><td>96-101</td></tr><tr><td><strong>L</strong></td><td>40-42</td><td>101-106</td></tr><tr><td><strong>XL</strong></td><td>42-44</td><td>106-111</td></tr><tr><td><strong>XXL</strong></td><td>44-46</td><td>111-116</td></tr></tbody></table><p>Lengths of T-shirt will vary from style to style, however the average length of a size M top measures 27.5 inches / 70cm down centre back from collar to hem. Please see ''info &amp; care'' on individual product pages for items specific length measurements.</p></div><div class=\"col-xs-12 col-sm-12 col-md-6 col-lg-6\"><h4>MEN'S FOOTWEAR SIZE GUIDE</h4><table class=\"table table-striped\"><thead><tr><th><strong>UK SIZE</strong></th><th><strong>EU SIZE</strong></th><th><strong>US SIZE</strong></th><th><strong>FOOT LENGTH (MM)</strong></th></tr><tr><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th></tr></thead><tbody><tr><td>6</td><td>39</td><td>7</td><td>246</td></tr><tr><td>7</td><td>40.5</td><td>8</td><td>254</td></tr><tr><td>7.5</td><td>41</td><td>8.5</td><td>258</td></tr><tr><td>8</td><td>42</td><td>9</td><td>262</td></tr><tr><td>9</td><td>43</td><td>10</td><td>271</td></tr></tbody></table></div></div></div>",
          'format' => 'full_html',
        )
      )
    ),
    'field_zoom_type' => array(
      LANGUAGE_NONE => array(
        0 => array(
          'value' => "round",
        )
      )
    ),
    'field_product_tag_category' => array(
      '0' => array(
        'name' => 'Most wanted'
      ),
      '1' => array(
        'name' => 'Best seller'
      ),
    ),
    'field_shop_category' => array(
      '0' => array(
        'name' => 'Basic'
      ),
      '1' => array(
        'name' => 'Shorts'
      ),
      '2' => array(
        'name' => 'Back to school'
      ),
      '3' => array(
        'name' => 'Denim collection'
      ),
      '4' => array(
        'name' => 'Trousers'
      ),
      '5' => array(
        'name' => 'New Products'
      ),
      '6' => array(
        'name' => 'T-shirts'
      ),
      '7' => array(
        'name' => 'Glasses'
      ),
    ),
    'products' => array(
      0 => array(
        'type' => 'config_product',
        'sku' => 'ES000',
        'title' => 'Etiam sollicitudin',
        'language' => LANGUAGE_NONE,
        'commerce_price' => array(
          'amount' => 90 * 100, // $100
          'currency_code' => "USD",
        ),
        'uid' => 1,
        'field_product_image' => array(
          0 => 'profiles/logancee/content/jewelry/images/product7-1.jpg',
          1 => 'profiles/logancee/content/jewelry/images/product7-2.jpg',
          2 => 'profiles/logancee/content/jewelry/images/product7-3.jpg',
          3 => 'profiles/logancee/content/jewelry/images/product7-4.jpg',
        ),
        'commerce_stock' => array(
          LANGUAGE_NONE => array(
            0 => array(
              'value' => 10
            )
          )
        )
      ),
    ),
    'language' => $langcode_current,
    'uid' => 1,
    'status' => 1,
    'promote' => 0,
    'sticky' => 1,
    'comment' => 2,
    'format' => 2,
    'revision' => 0,
  ),
);

