<?php
global $base_url;
$langcode_current = $GLOBALS['language']->language;
$pages = array(
  0 => array(
    'type' => 'page',
    'title' => 'Welcome to Logancee store!',
    'body' => array(
      'und' => array(
        0 => array(
          'value' => "[item class=\"inner-about\"][item class=\"about-subtitle\"]<p>We're a team of creative and make amazing site in ecommerce from Unite States. We love colour pastel,highlight and simple, its make our design look so awesome</p>[/item][item class=\"about-des \"]<p class=\"desc std\">Vivamus tortor nisl, lobortis in, faucibus et, tempus at, dui. Nunc risus. Proin scelerisque augue. Nam ullamcorper. Phasellus id massa. Pellentesque nisl. Pellentesque habitant tuni morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc augue. Aenean sed justo non leo vehicula laoreet. Praesent ipsum libero, auctor ac, tempus nec, casion tempor nec, justo cretusi sino zumbua iloseum musumfu lilokuta nabase uchiha itachi suctung from munual pracetamol curom ose testio soel lorem isutm pausm mintest osrit ucii <br> Maecenas ullamcorper, odio vel tempus egestas, dui orci faucibus orci, sit amet aliquet lectus dolor et quam. Pellentesque consequat luctus purus. Nunc et risus. Etiam a nibh tunil Phasellus dignissim metus eget nisi. Vestibulum sapien dolor, aliquet nec, porta ac, malesuada a, libero. Praesent feugiat purus eget est. Nulla facilisi. Vestibulum tincidunt sapiens eu velit. Mauris purus. Maecenas eget mauris eu orci accumsan feugiat. Pellentesque eget velit. Nunc tincidunt.</p>[/item][/item]",
          'summary' => '',
          'format' => 'full_html',
        ),
      )
    ),
    'language' => $langcode_current,
    'uid' => 3,
    'status' => 1,
    'promote' => 0,
    'sticky' => 0,
    'comment' => 0,
    'format' => 2,
    'revision' => 0,
    'field_banner_image' => array(
      '0' => 'profiles/logancee/content/images/image-about.jpg',
    ),
    'field_banner_title' => array(
      'und' => array(
        0 => array(
          'value' => "About"
        ),
      )
    ),
  ),
);